cff-version: 1.1.0
message: "If you use this software, please cite it as below. If you use the data please also cite doi:10.5281/zenodo.6646645, and the related manuscript doi:10.1029/2022GL098217."
authors:
  - family-names: Wenegrat
    given-names: Jacob
  - family-names: Bonanno
    given-names: Emma
  - family-names: Rack
    given-names: Ursula
  - family-names: Gebbie
    given-names: Geoffrey
title: Supporting code for: A century of observed temperature change in the Indian Ocean.
version: v1.0.0
date-released: 2022-06-15
